# aulmni_system

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/alumni/: AlumniApplication.java
src/main/java/com/alumni/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/alumni/controller/: ActivityController.java  AdminController.java  AlumniController.java  AuthController.java  ClassController.java  CollegeController.java  DonationController.java  NewsController.java  PayController.java  StatisticsController.java
src/main/java/com/alumni/dto/: ActivityQueryDTO.java  AlumniQueryDTO.java  DonationDTO.java  DonationProjectDTO.java  LoginDTO.java  NewsDTO.java  PayDTO.java  RegisterDTO.java
src/main/java/com/alumni/entity/: Activity.java  ActivityRegistration.java  Alumni.java  AuditLog.java  Clazz.java  College.java  Donation.java  DonationProject.java  DuplicateRecord.java  News.java  User.java
src/main/java/com/alumni/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AlumniMapper.java  AuditLogMapper.java  ClazzMapper.java  CollegeMapper.java  DonationMapper.java  DonationProjectMapper.java  DuplicateRecordMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/alumni/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/alumni/service/: ActivityService.java  AlipayService.java  AlumniService.java  CertificateService.java  DonationService.java  NewsService.java  StatisticsService.java  UserService.java
src/main/java/com/alumni/service/impl/: ActivityServiceImpl.java  AlumniServiceImpl.java  DonationServiceImpl.java  NewsServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/alumni/utils/: AESUtil.java  JwtUtil.java  SimilarityUtil.java
src/main/java/com/alumni/vo/: GraphDataVO.java  GraphEdgeVO.java  GraphNodeVO.java  PageResult.java  Result.java  StatisticsVO.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: AlumniMapper.xml
